# SharpAI

./: .editorconfig  SharpAI.slnLaunch  SharpAI.slnx
SharpAI.Api/: Program.cs  SharpAI.Api.csproj  SharpAI.Api.http  appsettings.json
SharpAI.Api/Controllers/: AudioController.cs  ImageController.cs  LlamaController.cs  LmStudioController.cs  LogController.cs  OnlineController.cs  OnnxController.cs  StableDiffusionController.cs  WhisperController.cs
SharpAI.Api/Hubs/: LogHub.cs
SharpAI.Api/Properties/: launchSettings.json
SharpAI.Api/Services/: LogBroadcastService.cs
SharpAI.Client/: ApiClient.cs  SharpAI.Client.csproj  swagger.json
SharpAI.Core/: AudioHandling.cs  AudioObj.cs  ImageCollection.cs  ImageObj.cs  LmStudioService.cs  SharpAI.Core.csproj  StaticLogger.cs
SharpAI.Online/: GoogleTranslateAccess.cs
SharpAI.Runtime/: LlamaService.Backends.cs  LlamaService.Contexts.cs  LlamaService.Generate.cs  LlamaService.Load.cs  LlamaService.Main.cs  OnnxService.CudaGenerate.cs  OnnxService.Generate.cs  OnnxService.Main.cs  SharpAI.Runtime.csproj  WhisperFeatureExtractor.cs  WhisperService.cs
SharpAI.Shared/: Appsettings.cs  AudioObjData.cs  AudioObjInfo.cs  ContextDtos.cs  GenerateDtos.cs  ImageObjData.cs  ImageObjInfo.cs  KeyStrokeMapDtos.cs  LmStudioDtos.cs  ModelDtos.cs  OnnxDtos.cs  StableDiffusionDtos.cs
SharpAI.StableDiffusion/: SharpAI.StableDiffusion.csproj  StableDiffusionService.Generate.cs  StableDiffusionService.Inference.cs  StableDiffusionService.Scheduler.cs  StableDiffusionService.Tokenizer.cs  StableDiffusionService.cs
SharpAI.WebApp/: Program.cs  SharpAI.WebApp.csproj
SharpAI.WebApp/Components/: App.razor  _Imports.razor
SharpAI.WebApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SidebarLog.razor
SharpAI.WebApp/Pages/: Audio.razor  Chat.razor  Context.razor  Image.razor  Model.razor  NotFound.razor  OnnxWhisper.razor  Whisper.razor  _Host.cshtml
SharpAI.WebApp/Properties/: launchSettings.json
SharpAI.WebApp/ServiceObjects/: KeyStrokeMap.cs
SharpAI.WebApp/ViewModels/: AudioViewModel.cs  ChatViewModel.cs  ContextViewModel.cs  ImageViewModel.cs  ModelViewModel.cs  OnnxWhisperViewModel.cs  WhisperViewModel.cs
SharpAI.WebApp/wwwroot/: app.js  clipboard.js  keystrokeLogger.js  sidebar-resize.js
