<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Platforms>AnyCPU;x64</Platforms>
	  <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpAI.Online\SharpAI.Online.csproj" />
    <ProjectReference Include="..\SharpAI.Runtime\SharpAI.Runtime.csproj" />
    <ProjectReference Include="..\SharpAI.StableDiffusion\SharpAI.StableDiffusion.csproj" />
  </ItemGroup>

</Project>
